<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         @font-face {
                font-family: "CustomFont";
                src: url("./font/CarryYouRegular-3z71M.ttf") format("truetype");
        }
        .font { 
            font-family: "CustomFont", Verdana, Tahoma;
        }
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 50px;
            color: #800080; /* Viola */
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
            margin-bottom: 20px;
        }
        img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>

    <div>
        <h1 class="font">Ci vediamo il 14 per una cenetta romantica, patata.</h1>
        <img src="./images/bacino.jpg" alt="Bacino" />
    </div>

</body>
</html>